name: Build and Install

on:
  push:
    branches: [ maestro ]
  pull_request:
    branches: [ maestro ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
            
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18

    - name: Install Dependencies and Build on Linux
      if: runner.os == 'Linux'
      run: |
        bash ./install-libheif.sh
        go test
        GOOS=linux go build -o bin/heif-converter-linux

    - name: Install Dependencies and Build on macOS
      if: runner.os == 'macOS'
      run: |
        bash ./install-libheif-macos.sh
        go test
        GOOS=darwin go build -o bin/heif-converter-macos

    - name: Install Dependencies and Build on Windows
      if: runner.os == 'Windows'
      run: |
        cmd.exe /c .\install-libheif-windows.bat
        go test
        go build -o bin/heif-converter-windows.exe

    - name: Archive Production Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: heif-converter-${{ runner.os }}
        path: |
          ./bin/*
